.App {
  text-align: center;
  font-family: Inter, sans-serif;
  background-color: #ffffff;
}

.App-header-left {
  display: flex;
  align-items: center;
}

.header-logo {
  width: 12vmin;
  pointer-events: none;
  padding-right: 10px;
}

.header-h1 {
  letter-spacing: -.11em;
  font-weight: 200;
  color: rgb(198, 7, 38);
}

.header-list {
  display: flex;
  list-style: none;
}

.header-list > li {
  padding: 10px;
  font-weight: 700;
}

.locations-super-container {
  min-width: 1080px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.locations-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: auto;
  margin-right : auto;
  background-color: rgb(69, 96, 186);
  border-radius: 10px;
  margin-top: 50px;
  color: white;
}

.location-cards {
  display: flexbox;
  flex-direction: row;
  padding-bottom: 50px;
}

.location-card {
  width: 300px;
  height: 350px;
  display: inline-table;
  position: relative;
  margin: 20px 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(45, 64, 125);
}

.location-card-list {
  list-style: none;
  padding-left: 0px;
}

.location-card > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: right;
  border-radius: 10px;
}

.location-card > h2 {
 position: absolute;
 top: 170px;
 left: 30px;
 color: white;
 font-weight: 700;
 letter-spacing: -.05em;
}

.services-super-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 1080px;
}

.services-container {
  width: 80%;
  padding-bottom: 50px;
  border-radius: 10px;
  background-color: #768977;
  color: white;
}

.services-container > h1, .locations-container > h1, .email-form-container > h1 {
  font-size: 80px;
  font-weight: 200;
  letter-spacing: -.1em;
  margin-bottom: 0px;
}

.services-container > h3, .locations-container > h3, .email-form-container > h3 {
  margin-top: 0px;
  margin-bottom: 60px;
}

.service-card > h3 {
  margin-bottom: 0px;
}

.service-card {
  max-width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 10px;
}

.service-cards {
  display: flex;
  flex-direction: row;
  margin: 0px 30px;
  justify-content: space-around;
}

.service-card-background {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: #ceecd0;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-top: 20px;
}

.service-card-img {
  width: auto;
  height: 70px;
}

.email-form-super-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 1080px;
}

.email-form-container {
  width: 80%;
  display: flex;
  margin: 50px auto 50px auto;
  padding-bottom: 30px;
  flex-direction: column;
  background-color: rgb(147, 51, 211);
  border-radius: 10px;
  color: white;
  
}

.label-and-input {
  font-weight: 800;
  padding: 0px 0px 30px;
}

.label-and-input > input {
  border-radius: 4px;
  height: 15px;
}

.form-info-inputs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 30px;
  padding-right: 30px;
}

.newsletter-checkboxes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0px 20px 0px 20px;
}

.modal {
  width: 30%;
  height: 30%;
  min-width: 300px;
  min-height: 200px;
  background-color: rgb(250, 250, 142);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  color: rgb(147, 51, 211);
}

.modal > h1 {
  font-weight: 200;
}

button {
  width: 140px;
  height: 40px;
  font-size: 24px;
  font-weight: 700;
  background-color: white;
  border-radius: 6px;
  margin: 30px;
  color: rgb(147, 51, 211);
}

.footer {
 width: 100%;
 text-align: center;
}

.splash {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 1080px;
}

.splash-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  min-width: 700px;
  height: auto;
}

.splash-top-line {
  color: white;
  font-size: 35px;
  font-weight: 200;
  position: relative;
  font-size: calc(24px + 2vw);
  margin-bottom: 0px;
  left: 25%;
}

.splash-bottom-line {
  position: relative;
  margin: 0px;
  color: white;
  letter-spacing: calc(-.15em + .5vw);
  font-size: calc(36px + 2vw);
  font-weight: 600;
}

.splash-image {
  border-radius: 10px;
  width: 80%;
  height: 600px;
  object-fit: cover;
}

.splash-subtitle {
  font-weight: 200;
  font-size: 40px;
  padding: 40px
}


/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #ceecd0;
  min-height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  color: rgb(198, 7, 38);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
